AWSTemplateFormatVersion: "2010-09-09"
Resources:
  FrontendApiTxMAAuditQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub
        - ${Env}-oidc-txma-audit-queue
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      KmsDataKeyReusePeriodSeconds: 300
      KmsMasterKeyId: !GetAtt FrontendApiTxMAAuditQueueEncryptionKey.Arn
      MessageRetentionPeriod: 1209600
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt FrontendApiTxMAAuditDeadLetterQueue.Arn
        maxReceiveCount: 3
      VisibilityTimeout: 70
      Tags:
        - Key: Service
          Value: oidc
        - Key: Environment
          Value: !Ref Environment
        - Key: Source
          Value: govuk-one-login/authentication-api/ci/cloudformation/auth/queue/frontend-api-txma-audit.yaml

  FrontendApiTxMAAuditQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref FrontendApiTxMAAuditQueue
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - sqs:ChangeMessageVisibility
              - sqs:DeleteMessage
              - sqs:GetQueueAttributes
              - sqs:ReceiveMessage
            Resource:
              - !GetAtt FrontendApiTxMAAuditQueue.Arn
            Principal:
              AWS: !Sub
                - "{{resolve:secretsmanager:/deploy/${env}/txma_account_id}}"
                - env:
                    !If [
                      UseSubEnvironment,
                      !Ref SubEnvironment,
                      !Ref Environment,
                    ]

  FrontendApiTxMAAuditDeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Sub
        - ${Env}-oidc-txma-audit-dlq
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      KmsDataKeyReusePeriodSeconds: 300
      KmsMasterKeyId: !GetAtt FrontendApiTxMAAuditQueueEncryptionKey.Arn
      MessageRetentionPeriod: 604800
      Tags:
        - Key: Service
          Value: oidc
        - Key: Environment
          Value: !Ref Environment
        - Key: Source
          Value: govuk-one-login/authentication-api/ci/cloudformation/auth/queue/frontend-api-txma-audit.yaml

  FrontendApiTxMAAuditQueueEncryptionKey:
    Type: AWS::KMS::Key
    Properties:
      Description: KMS signing key for encrypting oidc TxMA audit queue at rest
      PendingWindowInDays: 30
      KeySpec: SYMMETRIC_DEFAULT
      KeyUsage: ENCRYPT_DECRYPT
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Statement:
          - Sid: DefaultAccessPolicy
            Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
            Action: kms:*
            Resource: "*"
          - Sid: AllowTxmaAccessToKmsAuditEncryptionKey
            Effect: Allow
            Principal:
              AWS: !Sub
                - "{{resolve:secretsmanager:/deploy/${env}/txma_account_id}}"
                - env:
                    !If [
                      UseSubEnvironment,
                      !Ref SubEnvironment,
                      !Ref Environment,
                    ]
            Action:
              - kms:Decrypt
            Resource: "*"
      Tags:
        - Key: Service
          Value: oidc
        - Key: Environment
          Value: !Ref Environment
        - Key: Source
          Value: govuk-one-login/authentication-api/ci/cloudformation/auth/queue/frontend-api-txma-audit.yaml

  FrontendApiTxMAAuditQueueEncryptionKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: !Sub
        - alias/${Env}-oidc-audit-kms-alias
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      TargetKeyId: !Ref FrontendApiTxMAAuditQueueEncryptionKey

  FrontendApiTxMAAuditQueueAccessPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: "IAM Policy for write access to the frontend-api TxMA audit queue"
      Path: !Sub
        - /${Env}/
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowWriteAccessToTxmaAuditQueue
            Effect: Allow
            Action:
              - sqs:SendMessage
            Resource:
              - !GetAtt FrontendApiTxMAAuditQueue.Arn
          - Sid: AllowAccessToKeyForEncryptingPayloads
            Effect: Allow
            Action:
              - kms:GenerateDataKey
              - kms:Decrypt
            Resource:
              - !GetAtt FrontendApiTxMAAuditQueueEncryptionKey.Arn
