# Main config
AUTHENTICATION_BACKEND_URI=http://host.docker.internal:4402/
AWS_ACCESS_KEY_ID=local
AWS_EMF_ENVIRONMENT=Local
AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=local
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR
DYNAMO_ENDPOINT=http://host.docker.internal:8000
ENVIRONMENT=local
IDENTITY_ENABLED=false
INTERNAl_SECTOR_URI=https://identity.local.account.gov.uk/
LOCALSTACK_ENDPOINT=http://host.docker.internal:45678
OIDC_API_BASE_URL=http://localhost:4402/
ORCHESTRATION_BACKEND_URI=http://host.docker.internal:4400/
ORCH_CLIENT_ID=orchestrationAuth
# This key is only for use in insecure local environments
# It matches the private key in local orchestration-stub
ORCH_TO_AUTH_TOKEN_SIGNING_PUBLIC_KEY='
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEshaOFaNvKS93S0O2AKrEgZXMVD2R
ZKuGHkz0t5cced2msuo8uiPld2WJq92Rg50diUcnbGuJF7pp9o73yjr7lg=='
PORT=4402
REDIS_KEY=session
SQS_ENDPOINT=http://host.docker.internal:45678
TERMS_CONDITIONS_VERSION=1.0
TEST_CLIENTS_ENABLED=true
TEST_CLIENT_VERIFY_EMAIL_OTP=123456
TEST_CLIENT_VERIFY_PHONE_NUMBER_OTP=456789
TRACING_ENABLED=false

# Key aliases
TOKEN_SIGNING_KEY_ALIAS=alias/local-token-signing-key
MFA_RESET_STORAGE_TOKEN_SIGNING_KEY_ALIAS=alias/local-mfa-reset-storage-token-signing-key
IPV_REVERIFICATION_REQUESTS_SIGNING_KEY_ALIAS=alias/local-mfa-reset-jar-signing-key

# SQS queues
TXMA_AUDIT_QUEUE_URL=local-txma-audit-queue
EMAIL_QUEUE_URL=local-email-queue
PENDING_EMAIL_CHECK_QUEUE_URL=local-pending-email-check-queue
EXPERIAN_PHONE_CHECKER_QUEUE_URL=local-experian-phone-checker-queue
