# Main config
AUTH_AUDIENCE=http://localhost:4401/
# This key is only for use in insecure local environments
# It matches the public key in the local orchestrator stub
AUTH_ENCRYPTION_KEY_LOCAL='
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVJjP2OASSShbY
M97CpxtOtnKty/6smA3umhwqyVGbnrmJyCmD4DY8yvrkIDA5yMFBZr8glt6fbz6O
Hw8to+lI0f8wTGRfoOA5WqVeeIyRIWl/nUkzXHMWyYWuVhxZM8J0U1UM8skOFAH2
qZyYg9OHtkIL3gUsbC3cmJpGStA/mYx0UTDF39PA2Y2gLnZdQB6FPQ7n8iLhShnu
50UDEtUX2FfV96AUvCtau0NnJofRb4QB82E30fs6AvMtaz9iNTtVtu+Twy3XSa80
WPfKVODo4+8hR9UZTOyiVuNcc6E1yEFPxlZ0Kytuyu50rV16glc41cRkzk3IJMQI
4iV3GSiHAgMBAAECggEACNrqzNyIkPLrJkz2FdJ8EZFNf7oT1cV1Vkw6DeRD/xxO
YbrLlDPUpIlcmfy7QEMGDk7+W/35G7gsG54Gdaw8poEpSIHQl8jiZyVVmiVIGznD
nLsG5JDBmIHAeRhNuJIVInjsHMexXi+b6jwpuvhgr7cHdtLotbl6g5Vf23qHoK7y
4DNtaRnTA8N58e7YF1lAqVVgGg7OZSlNCJkEIe/UMhRCrAq61LmxLL8NqB8/txJD
1EGb7IRd1Oz50eTqMT813dJkwFScrr/rF15dlG+m6kD8DCvNZBYoDJLX4OoQqxj8
6n/Caw/e+o029GHtozIMzT6b7kZRhgoNfuaBwS6Y+QKBgQDRpcOA+/8usotCRcu5
XaNATIvrR6NHUWy27CReqsy+urGtEbSy/y78GyOYlOaK9u4v6LNvgjjZK3tAQHbL
oBgnno6EJ22UOX8Gfd00RFMe636Ztasmjm/heFo37AkFQ+itH2RdgKr19J4Bflwb
a9BhmZiyhKfoNz5T2g3idjO6uwKBgQC2IC61FUK7+pn5rV1Gn9yODBT77LMYnrAs
m1TpcK96kot6Y5XVXmpi/6B0/b7IADSvtrqi0MBjb4V6jLenZR8sx8lPrT9+KC4l
9qrPHbW+cXYGdWzQPFYoyd7mzNvuked5HbgI81mmz38Adp8GHKnu03N4Dz3EN+kI
5CdyVDuKpQKBgFYJwYJd6QwxGhXIryMT2ru4rnOQouHR+NvZbdOsJPrhg6mTaqVL
NO0h9inYcgT18iqXRYyt1MbLoXls+1P2D/OyjqqNw9rg/dCcNvwMTlCSNRLAC813
B1NxIRVyOQGALS1fhMEa3Q6zpWTXhtV6Gbr0XkZlSsNyaJHhG3GlMPWhAoGBAJZm
o0vFf/POsuM+aL4O/EuN7LJSuWAGhESCDjAtb6yQYoCyxqSKsN6KbY7PkYKGsPu+
sggMziQPj7IxjOS/HGyVnEihMMLVGa8eMdaSmWjpN+eDh1W7zgcnFl2RJbqxYO9j
PHyfwhSAXEgcrZyVhTwGAOBP7dkhtt8x0uWWbAlFAoGBAIKvz1DpgxL50CFH5/z7
hfKrpWyh0BiDHWkaiIcNG8+ZmoWE7+tlFlFfvkLz37qKrsocF16PIr/U5IFJF7G3
zQ4m9AQlQ9rw/4UC4jLo17G4vVQGOt1l/osXxIWcCpVQ6ThEU4Z2NqbVtjXYtckJ
mwjb/xGADtvI2v7pahW49q46'
AUTHENTICATION_BACKEND_URI=http://host.docker.internal:4402/
AWS_ACCESS_KEY_ID=local
AWS_EMF_ENVIRONMENT=Local
AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=local
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR
DYNAMO_ENDPOINT=http://host.docker.internal:8000
ENVIRONMENT=local
IDENTITY_ENABLED=false
INTERNAl_SECTOR_URI=https://identity.local.account.gov.uk/
JAR_VALIDATION_ENABLED=true
LOCALSTACK_ENDPOINT=http://host.docker.internal:45678
OIDC_API_BASE_URL=http://localhost:4402/
ORCHESTRATION_BACKEND_URI=http://host.docker.internal:4400/
ORCH_CLIENT_ID=orchestrationAuth
ORCH_REDIRECT_URIS=http://localhost:4400/orchestration-redirect
# This key is only for use in insecure local environments
# It matches the private key in local orchestration-stub
ORCH_TO_AUTH_TOKEN_SIGNING_PUBLIC_KEY='
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEshaOFaNvKS93S0O2AKrEgZXMVD2R
ZKuGHkz0t5cced2msuo8uiPld2WJq92Rg50diUcnbGuJF7pp9o73yjr7lg=='
PORT=4402
REDIS_KEY=session
SQS_ENDPOINT=http://host.docker.internal:45678
TERMS_CONDITIONS_VERSION=1.0
TEST_CLIENTS_ENABLED=true
TEST_CLIENT_VERIFY_EMAIL_OTP=123456
TEST_CLIENT_VERIFY_PHONE_NUMBER_OTP=456789
TRACING_ENABLED=false

# Key aliases
AUTH_ENCRYPTION_KEY_PRIMARY_ALIAS=alias/local-encryption-key-primary
TOKEN_SIGNING_KEY_ALIAS=alias/local-token-signing-key
MFA_RESET_STORAGE_TOKEN_SIGNING_KEY_ALIAS=alias/local-mfa-reset-storage-token-signing-key
IPV_REVERIFICATION_REQUESTS_SIGNING_KEY_ALIAS=alias/local-mfa-reset-jar-signing-key

# SQS queues
TXMA_AUDIT_QUEUE_URL=local-txma-audit-queue
EMAIL_QUEUE_URL=local-email-queue
PENDING_EMAIL_CHECK_QUEUE_URL=local-pending-email-check-queue
EXPERIAN_PHONE_CHECKER_QUEUE_URL=local-experian-phone-checker-queue
