APP_ENV=local
FRONTEND_API_BASE_URL=http://host.docker.internal:4402/
# This key is only for use in insecure local environments
# It matches the public key in orchestrator-stub.env
LOCAL_ENCRYPTION_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVJjP2OASSShbY
M97CpxtOtnKty/6smA3umhwqyVGbnrmJyCmD4DY8yvrkIDA5yMFBZr8glt6fbz6O
Hw8to+lI0f8wTGRfoOA5WqVeeIyRIWl/nUkzXHMWyYWuVhxZM8J0U1UM8skOFAH2
qZyYg9OHtkIL3gUsbC3cmJpGStA/mYx0UTDF39PA2Y2gLnZdQB6FPQ7n8iLhShnu
50UDEtUX2FfV96AUvCtau0NnJofRb4QB82E30fs6AvMtaz9iNTtVtu+Twy3XSa80
WPfKVODo4+8hR9UZTOyiVuNcc6E1yEFPxlZ0Kytuyu50rV16glc41cRkzk3IJMQI
4iV3GSiHAgMBAAECggEACNrqzNyIkPLrJkz2FdJ8EZFNf7oT1cV1Vkw6DeRD/xxO
YbrLlDPUpIlcmfy7QEMGDk7+W/35G7gsG54Gdaw8poEpSIHQl8jiZyVVmiVIGznD
nLsG5JDBmIHAeRhNuJIVInjsHMexXi+b6jwpuvhgr7cHdtLotbl6g5Vf23qHoK7y
4DNtaRnTA8N58e7YF1lAqVVgGg7OZSlNCJkEIe/UMhRCrAq61LmxLL8NqB8/txJD
1EGb7IRd1Oz50eTqMT813dJkwFScrr/rF15dlG+m6kD8DCvNZBYoDJLX4OoQqxj8
6n/Caw/e+o029GHtozIMzT6b7kZRhgoNfuaBwS6Y+QKBgQDRpcOA+/8usotCRcu5
XaNATIvrR6NHUWy27CReqsy+urGtEbSy/y78GyOYlOaK9u4v6LNvgjjZK3tAQHbL
oBgnno6EJ22UOX8Gfd00RFMe636Ztasmjm/heFo37AkFQ+itH2RdgKr19J4Bflwb
a9BhmZiyhKfoNz5T2g3idjO6uwKBgQC2IC61FUK7+pn5rV1Gn9yODBT77LMYnrAs
m1TpcK96kot6Y5XVXmpi/6B0/b7IADSvtrqi0MBjb4V6jLenZR8sx8lPrT9+KC4l
9qrPHbW+cXYGdWzQPFYoyd7mzNvuked5HbgI81mmz38Adp8GHKnu03N4Dz3EN+kI
5CdyVDuKpQKBgFYJwYJd6QwxGhXIryMT2ru4rnOQouHR+NvZbdOsJPrhg6mTaqVL
NO0h9inYcgT18iqXRYyt1MbLoXls+1P2D/OyjqqNw9rg/dCcNvwMTlCSNRLAC813
B1NxIRVyOQGALS1fhMEa3Q6zpWTXhtV6Gbr0XkZlSsNyaJHhG3GlMPWhAoGBAJZm
o0vFf/POsuM+aL4O/EuN7LJSuWAGhESCDjAtb6yQYoCyxqSKsN6KbY7PkYKGsPu+
sggMziQPj7IxjOS/HGyVnEihMMLVGa8eMdaSmWjpN+eDh1W7zgcnFl2RJbqxYO9j
PHyfwhSAXEgcrZyVhTwGAOBP7dkhtt8x0uWWbAlFAoGBAIKvz1DpgxL50CFH5/z7
hfKrpWyh0BiDHWkaiIcNG8+ZmoWE7+tlFlFfvkLz37qKrsocF16PIr/U5IFJF7G3
zQ4m9AQlQ9rw/4UC4jLo17G4vVQGOt1l/osXxIWcCpVQ6ThEU4Z2NqbVtjXYtckJ
mwjb/xGADtvI2v7pahW49q46
-----END PRIVATE KEY-----'
ORCH_TO_AUTH_AUDIENCE=http://localhost:4401/
ORCH_TO_AUTH_CLIENT_ID=orchestrationAuth
# This key is only for use in insecure local environments
# It matches the private key in orchestrator-stub.env
ORCH_TO_AUTH_SIGNING_KEY='-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEshaOFaNvKS93S0O2AKrEgZXMVD2R
ZKuGHkz0t5cced2msuo8uiPld2WJq92Rg50diUcnbGuJF7pp9o73yjr7lg==
-----END PUBLIC KEY-----'
PORT=4401
SESSION_SECRET=local
VITAL_SIGNS_INTERVAL_SECONDS: 600

# Feature flags
LANGUAGE_TOGGLE_ENABLED=1
NO_PHOTO_ID_CONTACT_FORMS=1
PRIVACY_NOTICE_REDIRECT_ENABLED=1
SUPPORT_ACCOUNT_INTERVENTIONS=1
SUPPORT_AUTHORIZE_CONTROLLER=1
SUPPORT_CHECK_EMAIL_FRAUD=1
SUPPORT_NEW_IPV_SPINNER=1
USE_REBRAND=1
