AWSTemplateFormatVersion: "2010-09-09"
Resources:
  SendOtpNotificationFunction:
    Type: AWS::Serverless::Function
    DependsOn:
      - RedisCluster
      - RedisMasterHostParameter
      - RedisPasswordParameter
    Properties:
      FunctionName: !Sub
        - ${Env}-account-management-send-otp-notification-lambda
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      AutoPublishAlias: active
      MemorySize:
        !FindInMap [
          EnvironmentConfiguration,
          !Ref Environment,
          sendOtpNotificationMemorySize,
        ]
      ProvisionedConcurrencyConfig:
        ProvisionedConcurrentExecutions:
          !FindInMap [
            EnvironmentConfiguration,
            !Ref Environment,
            sendOtpNotificationProvisionedConcurrency,
          ]
      CodeUri: ./account-management-api/build/distributions/account-management-api.zip
      Handler: uk.gov.di.accountmanagement.lambda.SendOtpNotificationHandler::handleRequest
      Environment:
        Variables:
          REDIS_KEY: "account-management"
          ENVIRONMENT: !Sub
            - "${env}"
            - env:
                !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
          EMAIL_QUEUE_URL: !GetAtt EmailNotificationQueue.QueueUrl
          PENDING_EMAIL_CHECK_QUEUE_URL: ""
          TXMA_AUDIT_QUEUE_URL: !GetAtt AuthInternalApiTxMAAuditQueue.QueueUrl
          LOCKOUT_DURATION:
            !FindInMap [
              EnvironmentConfiguration,
              !Ref Environment,
              lockoutDuration,
            ]
          DEFAULT_OTP_CODE_EXPIRY:
            !FindInMap [
              EnvironmentConfiguration,
              !Ref Environment,
              otpCodeTtlDuration,
            ]
          EMAIL_OTP_ACCOUNT_CREATION_CODE_EXPIRY:
            !FindInMap [
              EnvironmentConfiguration,
              !Ref Environment,
              emailAcctCreationOtpCodeTtlDuration,
            ]
          LOCKOUT_COUNT_TTL: "600"
          USE_STRONGLY_CONSISTENT_READS: "true"
          SUPPORT_REAUTH_SIGNOUT_ENABLED: "true"
          DYNAMO_ARN_PREFIX: !Sub
            - "arn:aws:dynamodb:${AWS::Region}:${DataStoreAccountId}:table/"
            - DataStoreAccountId:
                !FindInMap [
                  EnvironmentConfiguration,
                  !Ref Environment,
                  dataStoreAccountId,
                ]
          INTERNAL_SECTOR_URI: !If
            - IsNotProduction
            - !If
              - UseSubEnvironment
              - !Sub "https://identity.${SubEnvironment}.dev.account.gov.uk/"
              - !Sub "https://identity.${Environment}.account.gov.uk/"
            - "https://identity.account.gov.uk"
          TEST_CLIENT_VERIFY_EMAIL_OTP: ""
          TEST_CLIENT_VERIFY_PHONE_NUMBER_OTP: ""
          TEST_CLIENTS_ENABLED:
            !FindInMap [
              EnvironmentConfiguration,
              !Ref Environment,
              testClientsEnabled,
            ]
      LoggingConfig:
        LogGroup: !Ref SendOtpNotificationFunctionLogGroup
      Policies:
        - !Ref LambdaBasicExecutionPolicy
        - !Ref DynamoUserReadAccessPolicy
        - !Ref DynamoClientRegistryReadAccessPolicy
        - !Ref AuditSigningKeyLambdaKmsSigningPolicy
        - !Ref RedisParametersAccessPolicy
        - !Ref AuthInternalApiTxMAAuditQueueAccessPolicy
        - !Ref ClientRegistryTableKmsPolicy
        - !Ref UserProfileTableKmsPolicy
        - !Ref PendingEmailCheckQueueAccessPolicy
        - !Ref EmailCheckResultsTableKmsPolicy
        - !Ref DynamoEmailCheckResultReadAccessPolicy
        - !Ref S3AcceptanceTestsBucketPolicy
        - !Ref TestClientSecretAccessPolicy
        - !If
          - ProvisionTestClientSecret
          - !Ref TestClientEmailAllowListSecretAccessPolicy
          - !Ref AWS::NoValue
      SnapStart:
        ApplyOn: None
      VpcConfig:
        SecurityGroupIds:
          - !Ref LambdaSecurityGroup
          - !Ref RedisSecurityGroup
        SubnetIds:
          - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdA
          - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdB
          - Fn::ImportValue: !Sub ${VpcStackName}-PrivateSubnetIdC

  SendOtpNotificationFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt SendOtpNotificationFunction.Arn
      Principal: apigateway.amazonaws.com

  SendOtpNotificationFunctionAliasPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref SendOtpNotificationFunction.Alias
      Principal: apigateway.amazonaws.com

  SendOtpNotificationFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub
        - /aws/lambda/${Env}-send-otp-notification-lambda
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      KmsKeyId: !GetAtt MainKmsKey.Arn
      RetentionInDays:
        !FindInMap [
          EnvironmentConfiguration,
          !Ref Environment,
          cloudwatchLogRetentionInDays,
        ]
      Tags:
        - Key: Name
          Value: !Sub "${AWS::StackName}-SendOtpNotificationFunctionLogGroup"
        - Key: Environment
          Value: !Ref Environment
        - Key: Source
          Value: govuk-one-login/authentication-api/ci/cloudformation/account-management/function/send-otp-notification.yaml

  SendOtpNotificationFunctionErrorMetricFilter:
    Type: AWS::Logs::MetricFilter
    Properties:
      FilterName: !Sub
        - ${Env}-account-management-send-otp-notification-errors
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      FilterPattern: '{($.level = "ERROR")}'
      LogGroupName: !Ref SendOtpNotificationFunctionLogGroup
      MetricTransformations:
        - MetricName: !Sub
            - ${Env}-account-management-send-otp-notification-error-count
            - Env:
                !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
          MetricNamespace: LambdaErrorsNamespace
          MetricValue: 1

  SendOtpNotificationFunctionErrorCloudwatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions: !If
        - UseAlarmActions
        - - !Sub "{{resolve:ssm:/deploy/${Environment}/notification_topic_arn}}"
        - []
      AlarmDescription: !Sub
        - "${AlarmThreshold} or more number of errors have occurred in the ${Env}-account-management-send-otp-notification-lambda function. ${RunbookLink}"
        - AlarmThreshold: 5
          Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
          RunbookLink:
            !FindInMap [
              LambdaConfiguration,
              "send-otp-notification",
              RunbookLink,
            ]
      AlarmName: !Sub
        - ${Env}-account-management-send-otp-notification-alarm
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      ComparisonOperator: GreaterThanOrEqualToThreshold
      EvaluationPeriods: 1
      MetricName: !Sub
        - ${Env}-account-management-send-otp-notification-error-count
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      Namespace: LambdaErrorsNamespace
      Period: 3600
      Statistic: Sum
      Threshold: 5

  SendOtpNotificationFunctionErrorRateCloudwatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions: !If
        - UseAlarmActions
        - - !Sub "{{resolve:ssm:/deploy/${Environment}/notification_topic_arn}}"
        - []
      AlarmDescription: !Sub
        - "Lambda error rate of ${ErrorRateThreshold}% has been reached in the ${Env}-account-management-send-otp-notification-lambda. ${RunbookLink}"
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
          ErrorRateThreshold: 10
          RunbookLink:
            !FindInMap [
              LambdaConfiguration,
              "send-otp-notification",
              RunbookLink,
            ]
      AlarmName: !Sub
        - ${Env}-account-management-send-otp-notification-error-rate-alarm
        - Env: !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      ComparisonOperator: GreaterThanOrEqualToThreshold
      DatapointsToAlarm: 1
      EvaluationPeriods: 1
      Metrics:
        - Id: e1
          Label: "Error Rate"
          ReturnData: true
          Expression: (m2/m1)*100
        - Id: m1
          ReturnData: false
          MetricStat:
            Metric:
              Namespace: AWS/Lambda
              MetricName: Invocations
              Dimensions:
                - Name: FunctionName
                  Value: !Sub
                    - ${Env}-account-management-send-otp-notification-lambda
                    - Env:
                        !If [
                          UseSubEnvironment,
                          !Ref SubEnvironment,
                          !Ref Environment,
                        ]
            Period: 60
            Stat: Sum
            Unit: Count
        - Id: m2
          ReturnData: false
          MetricStat:
            Metric:
              Namespace: AWS/Lambda
              MetricName: Errors
              Dimensions:
                - Name: FunctionName
                  Value: !Sub
                    - ${Env}-account-management-send-otp-notification-lambda
                    - Env:
                        !If [
                          UseSubEnvironment,
                          !Ref SubEnvironment,
                          !Ref Environment,
                        ]
            Period: 60
            Stat: Sum
            Unit: Count
      Threshold: 10

  SendOtpNotificationFunctionSubscriptionFilter:
    Condition: IsSplunkEnabled
    Type: AWS::Logs::SubscriptionFilter
    Properties:
      DestinationArn: !Ref LoggingSubscriptionEndpointArn
      FilterPattern: ""
      LogGroupName: !Ref SendOtpNotificationFunctionLogGroup
