Resources:
  BulkTestUserDeleteLambda:
    Type: AWS::Serverless::Function
    Condition: AllowBulkTestUsers
    Properties:
      FunctionName: !Sub
        - "${EnvironmentName}-bulk-test-user-delete-lambda"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      CodeUri: ./utils/build/distributions/utils.zip
      Handler: uk.gov.di.authentication.utils.lambda.BulkTestUserDeleteHandler::handleRequest
      Role: !GetAtt BulkTestUserDeleteLambdaRole.Arn
      AutoPublishAlias: live
      LoggingConfig:
        LogGroup: !Ref BulkTestUserDeleteLogGroup
      Tags:
        Name: !Sub
          - "${EnvironmentName}-bulk-test-user-delete-lambda"
          - EnvironmentName:
              !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        Environment:
          !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]

  BulkTestUserDeleteLogGroup:
    Type: AWS::Logs::LogGroup
    Condition: AllowBulkTestUsers
    Properties:
      LogGroupName: !Sub
        - "/aws/lambda/${EnvironmentName}-bulk-test-user-delete-lambda"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      RetentionInDays: !FindInMap
        - EnvironmentConfiguration
        - !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        - logRetentionDays
      KmsKeyId: !GetAtt MainKmsKey.Arn

  BulkTestUserDeleteLogSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Condition: AllowBulkTestUsers
    Properties:
      LogGroupName: !Ref BulkTestUserDeleteLogGroup
      FilterPattern: ""
      DestinationArn: !Ref LoggingSubscriptionEndpointArn

  BulkTestUserDeleteErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: AllowBulkTestUsers
    Properties:
      AlarmName: !Sub
        - "${EnvironmentName}-bulk-test-user-delete-lambda-errors"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      AlarmDescription: Triggers when bulk test user delete Lambda error rate exceeds threshold
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 900
      EvaluationPeriods: 1
      Threshold: !FindInMap
        - EnvironmentConfiguration
        - !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        - lambdaErrorThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Ref BulkTestUserDeleteLambda
      TreatMissingData: notBreaching
