Resources:
  CommonPasswordsUpdateLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub
        - "${EnvironmentName}-common-passwords-update-lambda"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      CodeUri: ./utils/build/distributions/utils.zip
      Handler: uk.gov.di.authentication.utils.lambda.S3ToDynamoDbHandler::handleRequest
      Policies:
        - !Ref LambdaBasicExecutionPolicy
        - !Ref DynamoCommonPasswordsReadWriteAccessPolicy
        - !Ref CommonPasswordsBucketReadAccessPolicy
        - !Ref SourceCodeBucketReadAccessPolicy
        - !Ref S3BucketKmsAccessPolicyForCommonPasswords
        - !Ref CloudWatchLogsKmsAccessPolicy
      AutoPublishAlias: live
      LoggingConfig:
        LogGroup: !Ref CommonPasswordsUpdateLogGroup
      VpcConfig:
        SecurityGroupIds:
          - Fn::ImportValue: !Sub "${VpcStackName}-AWSServicesEndpointSecurityGroupId"
        SubnetIds:
          - Fn::ImportValue: !Sub "${VpcStackName}-PrivateSubnetIdA"
          - Fn::ImportValue: !Sub "${VpcStackName}-PrivateSubnetIdB"
      Tags:
        Name: !Sub
          - "${EnvironmentName}-common-passwords-update-lambda"
          - EnvironmentName:
              !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        Environment:
          !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]

  CommonPasswordsUpdateLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub
        - "/aws/lambda/${EnvironmentName}-common-passwords-update-lambda"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      RetentionInDays: !FindInMap
        - EnvironmentConfiguration
        - !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        - logRetentionDays
      KmsKeyId: !GetAtt MainKmsKey.Arn

  CommonPasswordsUpdateLogSubscription:
    Type: AWS::Logs::SubscriptionFilter
    Condition: IsSplunkEnabled
    Properties:
      LogGroupName: !Ref CommonPasswordsUpdateLogGroup
      FilterPattern: ""
      DestinationArn: !Ref LoggingSubscriptionEndpointArn

  CommonPasswordsUpdateErrorAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseAlarmActions
    Properties:
      AlarmName: !Sub
        - "${EnvironmentName}-common-passwords-update-lambda-errors"
        - EnvironmentName:
            !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
      AlarmDescription: Triggers when common passwords update Lambda error rate exceeds threshold
      MetricName: Errors
      Namespace: AWS/Lambda
      Statistic: Sum
      Period: 900
      EvaluationPeriods: 1
      Threshold: !FindInMap
        - EnvironmentConfiguration
        - !If [UseSubEnvironment, !Ref SubEnvironment, !Ref Environment]
        - lambdaErrorThreshold
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: FunctionName
          Value: !Ref CommonPasswordsUpdateLambda
      TreatMissingData: notBreaching
