# Main config
AWS_ACCESS_KEY_ID=local
AWS_EMF_ENVIRONMENT=Local
AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=local
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR
BACK_CHANNEL_LOGOUT_QUEUE_URI=local-backchannel-logout-queue
DOMAIN_NAME=localhost
DYNAMO_ENDPOINT=http://host.docker.internal:8000
ENVIRONMENT=local
EXTERNAL_TOKEN_SIGNING_KEY_ALIAS=alias/local-external-token-signing-key
EXTERNAL_TOKEN_SIGNING_KEY_RSA_ALIAS=
INTERNAl_SECTOR_URI=https://identity.local.account.gov.uk/
LOCALSTACK_ENDPOINT=http://host.docker.internal:45678
OIDC_API_BASE_URL=http://localhost:4400/
OIDC_SERVICE_DOMAIN=localhost
PORT=4400
ORCH_TO_AUTH_TOKEN_SIGNING_KEY_ALIAS=alias/local-auth-token-signing-key
# TODO: Generate a new local keypair - public key goes here, private key goes in auth stub
ORCH_TO_AUTH_ENCRYPTION_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
QQ
-----END PUBLIC KEY-----"
ORCH_CLIENT_ID=orchestrationAuth
REDIS_KEY=session
SQS_ENDPOINT=http://host.docker.internal:45678
SPOT_QUEUE_URL=local-spot-queue
STORAGE_TOKEN_SIGNING_KEY_ALIAS=alias/local-storage-token-signing-key
TRACING_ENABLED=false
TXMA_AUDIT_QUEUE_URL=local-txma-audit-queue

# Auth
AUTH_FRONTEND_BASE_URL=http://localhost:4401/auth-stub/
AUTHENTICATION_BACKEND_URI=http://host.docker.internal:4401/auth-stub/
AUTHENTICATION_AUTHORIZATION_CALLBACK_URI=http://localhost:4400/orchestration-redirect

# IPV
IPV_AUTHORISATION_URI=http://localhost:4401/ipv-stub/authorize
IPV_BACKEND_URI=http://host.docker.internal:4401/ipv-stub/
IPV_AUDIENCE=
IPV_AUTHORISATION_CALLBACK_URI=http://localhost:4400/ipv-callback
IPV_AUTHORISATION_CLIENT_ID=
IPV_TOKEN_SIGNING_KEY_ALIAS=alias/local-ipv-token-signing-key
IPV_JWKS_URL=http://host.docker.internal:4401/ipv-stub/.well-known/jwks.json

# Doc App
DOC_APP_AUTHORISATION_URI=http://localhost:4401/ipv-stub/authorize
DOC_APP_BACKEND_URI=
DOC_APP_AUTHORISATION_CALLBACK_URI=
DOC_APP_AUTHORISATION_CLIENT_ID=doc-app
DOC_APP_JWKS_URL=
DOC_APP_TOKEN_SIGNING_KEY_ALIAS=alias/local-doc-app-token-signing-key
DOC_APP_CRI_DATA_V2_ENDPOINT=
DOC_APP_AUD=
DOC_APP_DOMAIN=

# Features
# TODO: lots of others, generally defaulting to false
IDENTITY_ENABLED=true
SEND_STORAGE_TOKEN_TO_IPV_ENABLED=true
